<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="quiz.scene.UserDashboard"
          prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: white;">
    <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefWidth="800" prefHeight="60" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, grey, 10, 0, 0, 0);">
        <Label text="Welcome user" style="-fx-text-fill: black; -fx-font-size: 18; -fx-font-weight: bold;" layoutX="365" layoutY="25" fx:id="headerLabel"></Label>
        <HBox layoutY="25" layoutX="750" onMouseClicked="#logout">
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@../img/logout.png"/>
            </ImageView>
        </HBox>
    </AnchorPane>
    <GridPane>
        <padding>
            <Insets top="16" bottom="16" left="16" right="16"></Insets>
        </padding>
        <Label text="Topic" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-text-fill: black; -fx-font-size: 16; -fx-font-weight: bold;"></Label>
        <HBox prefWidth="60" GridPane.rowIndex="0" GridPane.columnIndex="1"></HBox>
        <ComboBox fx:id="topicCombobox" GridPane.rowIndex="0" GridPane.columnIndex="2"></ComboBox>

        <HBox prefHeight="60" GridPane.rowIndex="1" GridPane.columnIndex="0"></HBox>

        <Label text="Level" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-text-fill: black; -fx-font-size: 16; -fx-font-weight: bold;"></Label>
        <HBox prefWidth="60" GridPane.rowIndex="2" GridPane.columnIndex="1"></HBox>
        <Label text="select a topic to see levels" fx:id="metaLevelText" GridPane.rowIndex="2" GridPane.columnIndex="2" style="-fx-text-fill: grey; -fx-font-size: 14;"></Label>
        <HBox prefHeight="20" GridPane.rowIndex="3" GridPane.columnIndex="0"></HBox>

        <TilePane fx:id="radioTilePane" GridPane.rowIndex="4" GridPane.columnIndex="2" orientation="HORIZONTAL"></TilePane>

        <HBox prefHeight="60" GridPane.rowIndex="5" GridPane.columnIndex="0"></HBox>

        <Label text="Result" GridPane.rowIndex="6" GridPane.columnIndex="0" style="-fx-text-fill: black; -fx-font-size: 16; -fx-font-weight: bold;"></Label>
        <HBox prefWidth="60" GridPane.rowIndex="6" GridPane.columnIndex="1"></HBox>
        <Label text="It seems like you haven't taken up the quiz" fx:id="resultText" GridPane.rowIndex="6" GridPane.columnIndex="2" style="-fx-text-fill: black; -fx-font-size: 14;"></Label>

        <HBox prefHeight="60" GridPane.rowIndex="7" GridPane.columnIndex="0"></HBox>

        <Button fx:id="quizButton" style="-fx-background-color:#4a4a4a; -fx-text-fill:#ffffff;" text="Open Quiz" onAction="#viewQuiz"  GridPane.rowIndex="8" GridPane.columnIndex="2" GridPane.halignment="LEFT" prefWidth="100" prefHeight="40"/>
    </GridPane>
</FlowPane>
